<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name = "format-detection" content = "telephone=no">
  <title>Beam App</title>
  <link href="css/vendor.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body ng-app="beam" class="platform-android platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
  <script src="cordova.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <script src="js/templates.js"></script>
</body>

</html>